This is Debian/GNU Linux's prepackaged version of the latex2rtf package.

This package was originally put together by Erick Branderhorst
<branderhorst@heel.fgg.eur.nl>, from the version 1.1 sources.
The changes were very minimal - merely adding support for the Debian
package maintenance scheme, by adding various debian.* files.
Later the debian support was taken over by me, Ralf Schlatterbeck
<ralf@zoo.priv.at> and is now hold by Georg Lehner
<glehner@unanleon.edu.ni>

Modifications for Debian GNU/Linux Copyright (C) 1995 Erick Branderhorst.

