/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "l2rshell.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,6,5,0
PRODUCTVERSION 0,6,5,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "0.6.6"
			 VALUE "FileDescription", "Shell for latex2rtf"
			 VALUE "InternalName", ""
			 VALUE "LegalCopyright", "(c) Mikhail Polianski / GNU General Public License"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "l2rshell.exe"
			 VALUE "ProductName", "latex2rtf"
			 VALUE "ProductVersion", "2.3.2a"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

